F_H,0
L_H,0
C_V00,100
B_V00,0,2,6,0
G_V00,3
P_V00,0
R_V00,6
C_V01,100
B_V01,0,2,6,0
G_V01,3
P_V01,0
R_V01,6
C_V02,100
B_V02,0,2,6,0
G_V02,3
P_V02,0
R_V02,6
C_V03,100
B_V03,0,2,6,0
G_V03,3
P_V03,0
R_V03,6
C_V04,100
B_V04,0,2,6,0
G_V04,3
P_V04,0
R_V04,6
C_V05,100
B_V05,0,2,6,0
G_V05,3
P_V05,0
R_V05,6
C_V06,100
B_V06,0,2,6,0
G_V06,3
P_V06,0
R_V06,6
C_V07,100
B_V07,0,2,6,0
G_V07,3
P_V07,0
R_V07,6
C_V08,100
B_V08,0,2,6,0
G_V08,3
P_V08,0
R_V08,6
C_V09,100
B_V09,0,2,6,0
G_V09,3
P_V09,0
R_V09,6
C_V10,100
B_V10,0,2,6,0
G_V10,3
P_V10,0
R_V10,6
R_1,0
R_2,0
R_3,0
R_4,0
U,2
