
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Tue Mar  9 21:40:59 +07 2021
ro.system_ext.build.date.utc=1615300859
ro.system_ext.build.fingerprint=samsung/a40ser/a40:11/RP1A.200720.012/A405FMPUU3CUC2:user/release-keys
ro.system_ext.build.id=RP1A.200720.012
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=A405FMPUU3CUC2
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=a40
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-A405FM
ro.product.system_ext.name=a40ser
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

