
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Fri Jun 18 16:29:46 KST 2021
ro.system_ext.build.date.utc=1624001386
ro.system_ext.build.fingerprint=samsung/beyond2ltexx/beyond2:11/RP1A.200720.012/G975FXXSBFUF3:user/release-keys
ro.system_ext.build.id=RP1A.200720.012
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=G975FXXSBFUF3
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=beyond2
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-G975F
ro.product.system_ext.name=beyond2ltexx
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

