F_H,3
L_H,8
C_V00,300
B_V00,0,8,10,0
G_V00,15
P_V00,1
R_V00,0
C_V01,300
B_V01,0,8,10,0
G_V01,15
P_V01,1
R_V01,0
C_V02,300
B_V02,0,8,10,0
G_V02,15
P_V02,1
R_V02,0
C_V03,300
B_V03,0,8,10,0
G_V03,15
P_V03,1
R_V03,0
C_V04,300
B_V04,0,8,10,0
G_V04,15
P_V04,1
R_V04,0
C_V05,300
B_V05,0,8,10,0
G_V05,15
P_V05,1
R_V05,0
C_V06,300
B_V06,0,8,10,0
G_V06,15
P_V06,1
R_V06,0
C_V07,300
B_V07,0,8,10,0
G_V07,15
P_V07,1
R_V07,0
C_V08,300
B_V08,0,8,10,0
G_V08,15
P_V08,1
R_V08,0
C_V09,300
B_V09,0,8,10,0
G_V09,15
P_V09,1
R_V09,0
C_V10,300
B_V10,0,8,10,0
G_V10,15
P_V10,1
R_V10,0
R_1,0
R_2,0
R_3,0
R_4,0
U,2
