F_H,3
L_H,12
C_V00,200
B_V00,3,3,3,3
G_V00,5
P_V00,0
R_V00,0
C_V01,200
B_V01,3,3,3,3
G_V01,5
P_V01,0
R_V01,0
C_V02,200
B_V02,3,3,3,3
G_V02,5
P_V02,0
R_V02,0
C_V03,200
B_V03,3,3,3,3
G_V03,5
P_V03,0
R_V03,0
C_V04,200
B_V04,3,3,3,3
G_V04,5
P_V04,0
R_V04,0
C_V05,200
B_V05,3,3,3,3
G_V05,5
P_V05,0
R_V05,0
C_V06,200
B_V06,3,3,3,3
G_V06,5
P_V06,0
R_V06,0
C_V07,200
B_V07,3,3,3,3
G_V07,5
P_V07,0
R_V07,0
C_V08,200
B_V08,3,3,3,3
G_V08,5
P_V08,0
R_V08,0
C_V09,200
B_V09,3,3,3,3
G_V09,5
P_V09,0
R_V09,0
C_V10,200
B_V10,3,3,3,3
G_V10,5
P_V10,0
R_V10,0
R_1,0
R_2,0
R_3,0
R_4,0
U,2
