F_H,3
L_H,15
C_V00,250
B_V00,4,6,5,0
G_V00,8
P_V00,3
R_V00,1
C_V01,250
B_V01,4,6,5,0
G_V01,8
P_V01,3
R_V01,1
C_V02,250
B_V02,4,6,5,0
G_V02,8
P_V02,3
R_V02,1
C_V03,250
B_V03,4,6,5,0
G_V03,8
P_V03,3
R_V03,1
C_V04,250
B_V04,4,6,5,0
G_V04,8
P_V04,3
R_V04,1
C_V05,250
B_V05,4,6,5,0
G_V05,8
P_V05,3
R_V05,5
C_V06,150
B_V06,2,2,2,0
G_V06,4
P_V06,0
R_V06,0
C_V07,150
B_V07,2,2,2,0
G_V07,4
P_V07,0
R_V07,0
C_V08,150
B_V08,2,2,2,0
G_V08,4
P_V08,0
R_V08,0
C_V09,150
B_V09,2,2,2,0
G_V09,4
P_V09,0
R_V09,0
C_V10,150
B_V10,2,2,2,0
G_V10,4
P_V10,0
R_V10,0
R_1,0
R_2,0
R_3,0
R_4,0
U,2
